<!DOCTYPE html>
<html>
<head>
	<title >Idea Submission Form</title>
	<style>
        body {
            background-color: #f2f2f2;
            background-image: url('incubator1_1080p.svg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            
        }
    
		h1 {
			text-align: center;
			color: #f4ebeb;
            margin-bottom: 100px;
            margin-top: 125px;
            
		}

		form {
			max-width: 500px;
			margin: 0 auto;
            background-color: rgba(211, 211, 211, 0.8); /* set the opacity to 0.8 (80%) */
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            
		}
    
		label {
			display: block;
			margin-bottom: 8px;
			color: #333;
			font-weight: bold;
		}
    
        input[type="text"],
        input[type="number"],
        textarea {
            width: 95%;
            padding: 12px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 18px; /* Increase font size */
        }
    
        textarea {
            height: 150px;
        }
    
        input[type="submit"] {
            background-color: #85bd29;
            color: #fff;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px; /* Increase font size */
        }
    
        input[type="submit"]:hover {
            background-color: #72b1e4;
        }
    
        @media screen and (max-width: 768px) {
            form {
                max-width: 90%;
            }
        }
    
        @media screen and (max-width: 480px) {
            input[type="text"],
            input[type="number"],
            textarea {
                font-size: 14px;
                padding: 8px;
            }
        }
        </style>
</head>
<body>
	<div class="container">
		<h1>Idea Submission Form</h1>
		<form method="post" action="submit.php">
			<label for="title">Idea Title:</label>
			<input type="text" id="title" name="title" placeholder="Enter your idea title" required>

			<label for="login">Network ID:</label>
            <input type="text" id="login" name="login" placeholder="Enter your login ID" required pattern="[A-Za-z0-9]+" maxlength="6">

			<label for="description">Problem Description:</label>
			<textarea id="description" name="description" placeholder="Describe the problem you're trying to solve" required></textarea>

			<label for="solution">Solution Description:</label>
			<textarea id="solution" name="solution" placeholder="Describe your solution to the problem" required></textarea>

			<label for="resources">Resources Requirement:</label>
			<textarea id="resources" name="resources" placeholder="What resources do you need to implement your idea?" required></textarea>

			<input type="submit" value="Submit">
		</form>
	</div>
</body>
</html>
